apiVersion: skaffold/v1alpha4
kind: Config
build:
  artifacts:
  - image: puppyloper/blog-font:dev
    context: ./client
    docker:
      dockerfile: dev.Dockerfile
  - image: puppyloper/blog-api-server
    context: ./server
    docker:
      dockerfile: Dockerfile
      target: base
deploy:
  kubectl:
    manifests:
    - ./client/kubernetes/*.dev.yaml
    - ./server/kubernetes/*.dev.yaml
    - ./ingress.dev.yaml