apiVersion: skaffold/v1alpha4
kind: Config
build:
  artifacts:
  - image: puppyloper/blog-font
    context: ./client
  - image: puppyloper/blog-api-server
    context: ./server
deploy:
  kubectl:
    manifests:
    - ./client/kubernetes/*
    - ./server/kubernetes/*
    - ./ingress.dev.yaml