apiVersion: skaffold/v1alpha3
kind: Config
build:
  artifacts:
  - imageName: puppyloper/blog-font:production
    workspace: ./client
  - imageName: puppyloper/blog-api-server:production
    workspace: ./server
deploy:
  kubectl:
    manifests:
    - ./client/kubernetes/*
    - ./server/kubernetes/*